server.port=8080
spring.application.name=MICROSERVICE-A
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8751/eureka/,http://127.0.0.1:8752/eureka/
eureka.client.registry-fetch-interval-seconds=1
spring.cloud.loadbalancer.cache.enabled=false


