server.port=8080
spring.application.name=MICROSERVICE-B
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8751/eureka/,http://127.0.0.1:8752/eureka/
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
eureka.client.initial-instance-info-replication-interval-seconds=15
eureka.client.instance-info-replication-interval-seconds=10