spring.application.name=REGISTER-SERVER
eureka.instance.hostname=127.0.0.1
server.port=8751
eureka.client.service-url.defaultZone=http://127.0.0.1:8751/eureka/,http://127.0.0.1:8752/eureka/
eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=false